{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLCONNECTION": "stub"
  },
  "RETRYPOLLY_RETRYATTEMPT": "3",
  "RETRYPOLLY_RETRYWAITINGSECONDS": "3",
  "APPLICATION_NAME": "application-api",
  "RUNTIME_MINUTES": "1",
  "ACTIVATED": "1"
  
}
